# artifactory

./: pom.xml
src/main/java/com/ipme/helloworld/: HelloWorldApplication.java
src/main/resources/: config.properties
